<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_example_1</title>
    <style>
        .header,
        .footer {
            background-color: aqua;
            padding: 10px;
        }

        .column1 {
            background-color: rgb(240, 29, 100);
            padding: 10px;
        }

        .column2 {
            background-color: rgb(241, 59, 120);
            padding: 10px;
        }

        .column3 {
            background-color: rgb(240, 99, 146);
            padding: 10px;
        }

        .column4 {
            background-color: rgb(238, 150, 180);
            padding: 10px;
        }

        .column5 {
            background-color: rgb(233, 198, 210);
            padding: 10px;
        }

        .container {
            display: grid;
            height: 80vh;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
    </style>
</head>

<body>
    <h1>HOMEWORK GRIDS</h1>
    <h2>Week 6 / Test question 2 / Example 1</h2>
    <header class="header">Header</header>
    <div class="container">
        <div class="column1">Column1</div>
        <div class="column2">Column2</div>
        <div class="column3">Column3</div>
        <div class="column4">Column4</div>
        <div class="column5">Column5</div>
    </div>
    <footer class="footer">Footer</footer>
</body>