<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week6_Practical_task_2</title>
    <style>
        header {
            background-color: rgb(72, 99, 100);
            text-align: center;
            height: 10vh;
            padding: 10px;
        }

        .part1,
        .part2,
        .part3 {
            background-color: aquamarine;
            margin: 10px;
            text-align: center;
            padding: 10px;
        }

        .h2main {
            grid-row: 1/2;
            grid-column: 1/3;
            text-align: center;
        }

        .part1 {
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .part2 {
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .part3 {
            grid-row: 3/4;
            grid-column: 1/3;
        }

        .aside {
            background-color: burlywood;
            grid-row: 1/4;
            text-align: center;
        }

        .container_mainpart {
            display: grid;
            height: 60vh;
            background-color: rgb(230, 238, 125);
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        footer {
            display: grid;
            background-color: darkcyan;
            grid-template-columns: repeat(4, 1fr);
        }

        .foot {
            background-color: darkkhaki;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Week6</h1>
    <h2>Practical_task_2</h2>
    <header>
        <h2>Header</h2>
    </header>
    <div class="container_mainpart">
        <h2 class="h2main">Main part</h2>
        <div class="part1">1</div>
        <div class="part2">2</div>
        <div class="part3">3</div>
        <aside class="aside">
            <h2>Aside</h2>
        </aside>
    </div>
    <footer>
        <div class="foot">Foot1</div>
        <div class="foot">Foot2</div>
        <div class="foot">Foot3</div>
        <div class="foot">Foot4</div>
    </footer>
</body>