<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_example_3</title>
    <style>
        .cell1 {
            background-color: rgb(240, 29, 100);
            padding: 10px;
        }

        .cell2 {
            background-color: rgb(241, 59, 120);
            padding: 10px;
        }

        .cell3 {
            background-color: rgb(240, 99, 146);
            padding: 10px;
        }

        .cell4 {
            background-color: rgb(238, 150, 180);
            padding: 10px;
        }

        .cell5 {
            background-color: rgb(233, 198, 210);
            padding: 10px;
        }

        .cell6 {
            background-color: rgb(228, 209, 216);
            padding: 10px;
        }

        .container {
            display: grid;
            height: 80vh;
            grid-template-columns: 100px 30% 1fr;
            grid-template-rows: 200px 100px;
        }
    </style>
</head>

<body>
    <h1>HOMEWORK GRIDS</h1>
    <h2>Week 6 / Test question 4</h2>
    <div class="container">
        <div class="cell1">1</div>
        <div class="cell2">2</div>
        <div class="cell3">3</div>
        <div class="cell4">4</div>
        <div class="cell5">5</div>
        <div class="cell6">6</div>
    </div>
</body>