<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_example_2</title>
    <style>
        .header {
            background-color: aqua;
            grid-area: header;
        }

        .sidebar {
            background-color: rgb(223, 223, 118);
            grid-area: sidebar;
        }

        .main1 {
            background-color: rgb(240, 14, 89);
            grid-area: main1;
        }

        .main2 {
            background-color: rgb(233, 77, 132);
            grid-area: main2;
        }

        .main3 {
            background-color: rgb(197, 108, 139);
            grid-area: main3;
        }

        .main4 {
            background-color: rgb(165, 121, 137);
            grid-area: main4;
        }

        .main5 {
            background-color: rgb(107, 95, 98);
            grid-area: main5;
        }

        .footer {
            background-color: chartreuse;
            grid-area: footer;
        }

        .container {
            display: grid;
            height: 90vh;
            grid-template-areas:
                "header header header header header"
                "main1 main2 main3 main4 main5"
                "footer footer footer footer footer";
            grid-template-rows: 10% 1fr 10%;
        }
    </style>
</head>

<body>
    <h1>HOMEWORK GRIDS</h1>
    <h2>Week 6 / Test question 2 / Example 2</h2>
    <div class="container">
        <header class="header">Header</header>
        <div class="main1">Column1</div>
        <div class="main2">Column2</div>
        <div class="main3">Column3</div>
        <div class="main4">Column4</div>
        <div class="main5">Column5</div>
        <footer class="footer">Footer</footer>
    </div>
</body>