<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week6_test_question5</title>
    <style>
        .cell1 {
            background-color: rgb(233, 7, 83);
            padding: 10px;
        }

        .cell2 {
            background-color: rgb(238, 26, 97);
            padding: 10px;
        }

        .cell3 {
            background-color: rgb(238, 58, 118);
            padding: 10px;
        }

        .cell4 {
            background-color: rgb(236, 70, 125);
            padding: 10px;
        }

        .cell5 {
            background-color: rgb(233, 109, 152);
            padding: 10px;
        }

        .cell6 {
            background-color: rgb(216, 133, 164);
            padding: 10px;
        }

        .cell7 {
            background-color: rgb(214, 158, 178);
            padding: 10px;
        }

        .cell8 {
            background-color: rgb(204, 165, 179);
            padding: 10px;
        }

        .cell9 {
            background-color: rgb(209, 172, 186);
            padding: 10px;
        }

        .container {
            display: grid;
            height: 80vh;
            grid-template-columns: repeat(3, 30%);
            grid-template-rows: 25% 50% 25%;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <h1>HOMEWORK GRIDS</h1>
    <h2>Week 6 / Test question 4</h2>
    <div class="container">
        <div class="cell1">1</div>
        <div class="cell2">2</div>
        <div class="cell3">3</div>
        <div class="cell4">4</div>
        <div class="cell5">5</div>
        <div class="cell6">6</div>
        <div class="cell7">7</div>
        <div class="cell8">8</div>
        <div class="cell9">9</div>
    </div>
</body>