<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week6_test_question7</title>
    <style>
        .cell1 {
            background-color: rgb(233, 7, 83);
            grid-area: cell1;
        }

        .cell2 {
            background-color: rgb(238, 26, 97);
            grid-area: cell2;
        }

        .cell3 {
            background-color: rgb(238, 58, 118);
            grid-area: cell3;
        }

        .cell4 {
            background-color: rgb(236, 70, 125);
            grid-area: cell4;
        }

        .cell5 {
            background-color: rgb(233, 109, 152);
            grid-area: cell5;
        }

        .cell6 {
            background-color: rgb(216, 133, 164);
            grid-area: cell6;
        }

        .cell7 {
            background-color: rgb(214, 158, 178);
            grid-area: cell7;
        }

        .cell8 {
            background-color: rgb(204, 165, 179);
            grid-area: cell8;
        }

        .container {
            display: grid;
            height: 80vh;
            grid-template-areas:
                "cell1 cell2 cell3 cell4"
                "cell5 cell6 cell7 cell7"
                "cell5 cell8 cell7 cell7";
        }
    </style>
</head>

<body>
    <h1>HOMEWORK GRIDS</h1>
    <h2>Week 6 / Test question 7</h2>
    <div class="container">
        <div class="cell1">1</div>
        <div class="cell2">2</div>
        <div class="cell3">3</div>
        <div class="cell4">4</div>
        <div class="cell5">5</div>
        <div class="cell6">6</div>
        <div class="cell7">7</div>
        <div class="cell8">8</div>
    </div>
</body>